MONGODB_URI="mongodb+srv://quickchat:Quickchat@cluster0.dqav6m2.mongodb.net"
PORT=5000
JWT_SECRET="pp#78"
CLOUDINARY_API_KEY='678297553883818'
CLOUDINARY_CLOUD_NAME='doxnwfdu4'
CLOUDINARY_API_SECRET='vsKluBN__wvr1xkF22ctCnV_-XQ'